<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>Community.Saltoapis.Nebula.AccessPointGroup.V1</PackageId>
    <Description>Contains the SDK related to 'Community.Saltoapis.Nebula.AccessPointGroup.V1'. Check out https://developer.saltosystems.com/nebula/ for more information</Description>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" />
    <PackageReference Include="Grpc.Core.Api" />
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="Google.Api.CommonProtos" />
  </ItemGroup>
</Project>
