<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>Community.Saltoapis.Extended.Nebula.IntercomAdaptor.V1</PackageId>
    <Description>Contains the SDK related to 'Community.Saltoapis.Extended.Nebula.IntercomAdaptor.V1'. Check out https://developer.saltosystems.com/nebula/ for more information</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" />
    <PackageReference Include="Grpc.Core.Api" />
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="Google.Api.CommonProtos" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\\Community.Saltoapis.Extended.Longrunning.V1\\Community.Saltoapis.Extended.Longrunning.V1.csproj" />
    <ProjectReference Include="..\\Community.Saltoapis.Extended.Nebula.Type\\Community.Saltoapis.Extended.Nebula.Type.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
</Project>