# saltoapis-dotnet

./: .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Makefile  NuGet.Config  README.md  csharp_metadata.bzl  saltoapis-dotnet.sln
src-extended/Community.Saltoapis.Extended.Nebula.IntercomAdaptor.V1/: Community.Saltoapis.Extended.Nebula.IntercomAdaptor.V1.csproj  ConfigureIntercomAdaptorMetadata.cs  GenerateFirmwareDownloadUriMetadata.cs  InitializeIntercomAdaptorMetadata.cs  IntercomAdaptor.cs  IntercomAdaptorAccessPoint.cs  IntercomAdaptorGrpc.cs  IntercomAdaptorReflection.cs  README.md  ResetIntercomAdaptorMetadata.cs  UpdateIntercomAdaptorFirmwareMetadata.cs
src-extended/Community.Saltoapis.Extended.Nebula.IntercomAdaptor.V1/Request/: BindIntercomAdaptorRequest.cs  ConfigureIntercomAdaptorRequest.cs  CreateIntercomAdaptorRequest.cs  DeleteIntercomAdaptorRequest.cs  GenerateAuthorizationTokenRequest.cs  GenerateFirmwareDownloadUriRequest.cs  GetIntercomAdaptorRequest.cs  InitializeIntercomAdaptorRequest.cs  ListIntercomAdaptorsRequest.cs  ResetIntercomAdaptorRequest.cs  UnbindIntercomAdaptorRequest.cs  UpdateIntercomAdaptorFirmwareRequest.cs  UpdateIntercomAdaptorRequest.cs
src-extended/Community.Saltoapis.Extended.Nebula.IntercomAdaptor.V1/Response/: BindIntercomAdaptorResponse.cs  ConfigureIntercomAdaptorResponse.cs  GenerateAuthorizationTokenResponse.cs  GenerateFirmwareDownloadUriResponse.cs  InitializeIntercomAdaptorResponse.cs  ListIntercomAdaptorsResponse.cs  ResetIntercomAdaptorResponse.cs  UnbindIntercomAdaptorResponse.cs  UpdateIntercomAdaptorFirmwareResponse.cs
src-extended/Community.Saltoapis.Extended.Nebula.Type/: Community.Saltoapis.Extended.Nebula.Type.csproj  DayType.cs  DayTypeReflection.cs  DeviceMetadata.cs  DeviceMetadataReflection.cs  DeviceType.cs  DeviceTypeReflection.cs  OpeningMode.cs  OpeningModeReflection.cs  README.md  Schedule.cs  ScheduleReflection.cs  Technology.cs  TechnologyReflection.cs
src/Community.Saltoapis.Auth/: Community.Saltoapis.Auth.csproj  README.md  SaltoapisAuthInterceptor.cs  SaltoapisClientCredentialsProvider.cs
src/Community.Saltoapis.Extended.Nebula.AccessRight.V1/: Community.Saltoapis.Extended.Nebula.AccessRight.V1.csproj
src/Community.Saltoapis.Extended.Nebula.AccessRight.V1/Request/: CreateAccessRightRequest.cs  ListAccessRightAccessPointGroupsRequest.cs  UpdateAccessRightRequest.cs
src/Community.Saltoapis.Extended.Nebula.AccessRight.V1/Response/: BatchCreateAccessRightAccessPointsResponse.cs  ListAccessRightDestinationsResponse.cs
src/Community.Saltoapis.Extended.Nebula.Event.V1/: Community.Saltoapis.Extended.Nebula.Event.V1.csproj  EventGrpc.cs  EventReflection.cs  Types.cs
src/Community.Saltoapis.Extended.Nebula.Event.V1/Request/: ListEventsRequest.cs
src/Community.Saltoapis.Extended.Nebula.Event.V1/Response/: ListEventsResponse.cs
src/Community.Saltoapis.Nebula.AccessPointGroup.V1/: Community.Saltoapis.Nebula.AccessPointGroup.V1.csproj  README.md
src/Community.Saltoapis.Nebula.Controller.V1/: Community.Saltoapis.Nebula.Controller.V1.csproj  README.md
src/Community.Saltoapis.Nebula.Event.V1/: Community.Saltoapis.Nebula.Event.V1.csproj  README.md
src/Saltoapis.Auth/: AuthErrorStreamReader.cs  IOAuthClientCredentialsProvider.cs  OAuthErrorHandler.cs  OIDCConfiguration.cs  SaltoOAuthException.cs  Saltoapis.Auth.csproj  SaltoapisAuthInterceptor.cs  SaltoapisClientCredentialsProvider.cs  TokenError.cs
src/Saltoapis.Auth.Tests/: InterceptorTest.cs  Saltoapis.Auth.Tests.csproj
src/Saltoapis.Nebula.AccessRight.V1/: AccessRight.cs  AccessRightAccessPointGroup.cs  AccessRightDestination.cs  AccessRightGrpc.cs  AccessRightReflection.cs  Saltoapis.Nebula.AccessRight.V1.csproj
src/Saltoapis.Nebula.AccessRight.V1/Request/: BatchCreateAccessRightAccessPointGroupsRequest.cs  BatchCreateAccessRightAccessPointsRequest.cs  BatchDeleteAccessRightAccessPointGroupsRequest.cs  BatchDeleteAccessRightAccessPointsRequest.cs  CreateAccessRightAccessPointGroupRequest.cs  CreateAccessRightDestinationRequest.cs  DeleteAccessRightAccessPointGroupRequest.cs  DeleteAccessRightDestinationRequest.cs  DeleteAccessRightRequest.cs  GetAccessRightAccessPointGroupRequest.cs  GetAccessRightAccessPointRequest.cs  GetAccessRightDestinationRequest.cs  GetAccessRightRequest.cs  ListAccessRightDestinationsRequest.cs  UpdateAccessRightAccessPointGroupRequest.cs  UpdateAccessRightDestinationRequest.cs
src/Saltoapis.Nebula.AccessRight.V1/Response/: BatchCreateAccessRightAccessPointGroupsResponse.cs  BatchDeleteAccessRightAccessPointsResponse.cs  ListAccessRightAccessPointGroupsResponse.cs  ListAccessRightAccessPointsResponse.cs
src/Saltoapis.Nebula.Calendar.V1/: Calendar.cs  CalendarGrpc.cs  CalendarReflection.cs  Event.cs  Saltoapis.Nebula.Calendar.V1.csproj
src/Saltoapis.Nebula.Calendar.V1/Request/: CreateCalendarRequest.cs  CreateEventRequest.cs  DeleteCalendarRequest.cs  DeleteEventRequest.cs  GetCalendarRequest.cs  GetEventRequest.cs  ListCalendarsRequest.cs  ListEventsRequest.cs  UpdateCalendarRequest.cs  UpdateEventRequest.cs
src/Saltoapis.Nebula.Calendar.V1/Response/: ListCalendarsResponse.cs  ListEventsResponse.cs
src/Saltoapis.Nebula.Destination.V1/: Destination.cs  DestinationGrpc.cs  DestinationReflection.cs  Saltoapis.Nebula.Destination.V1.csproj
src/Saltoapis.Nebula.Destination.V1/Request/: BatchGetDestinationsRequest.cs  CreateDestinationRequest.cs  DeleteDestinationRequest.cs  GetDestinationRequest.cs  ListDestinationsRequest.cs  UpdateDestinationRequest.cs
src/Saltoapis.Nebula.ElectronicLock.V1/: ConfigureElectronicLockMetadata.cs  ElectronicLock.cs  ElectronicLockGrpc.cs  ElectronicLockReflection.cs  GenerateFirmwareDownloadUriMetadata.cs  InitializeElectronicLockMetadata.cs  ResetElectronicLockMetadata.cs  Saltoapis.Nebula.ElectronicLock.V1.csproj  UpdateElectronicLockFirmwareMetadata.cs
src/Saltoapis.Nebula.Event.V1/: Event.cs  EventGrpc.cs  EventReflection.cs  Saltoapis.Nebula.Event.V1.csproj  Types.cs
src/Saltoapis.Nebula.Event.V1/Request/: GetEventRequest.cs  (+1 more)
(+1387 files in other folders)
