<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <Authors>SALTO Systems S.L.</Authors>
    <Company>SALTO Systems S.L.</Company>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/anthonychaussin/saltoapis-dotnet</RepositoryUrl>
    <PackageProjectUrl>https://github.com/anthonychaussin/saltoapis-dotnet</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsTestProject)' != 'true'">
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeSource>True</IncludeSource>
    <DebugType>portable</DebugType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup Condition="'$(IsTestProject)' != 'true'">
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="System.Reflection" />
    <Using Include="System.Text.Json.Serialization" />
  </ItemGroup>
</Project>
