<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <Authors>SALTO Systems S.L.</Authors>
    <Company>SALTO Systems S.L.</Company>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/anthonychaussin/saltoapis-dotnet</RepositoryUrl>
    <PackageProjectUrl>https://github.com/anthonychaussin/saltoapis-dotnet</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="System.Reflection" />
    <Using Include="System.Text.Json.Serialization" />
  </ItemGroup>
</Project>
