<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>Saltoapis.Auth</PackageId>
    <Description>Saltoapis Authentication Library handles authentication with Nebula.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" />
    <PackageReference Include="Grpc.Core.Api" />
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="Google.Api.CommonProtos" />
  </ItemGroup>
</Project>
