<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>Community.Saltoapis.Nebula.Event.V1</PackageId>
    <Description>Contains the SDK related to 'Community.Saltoapis.Nebula.Event.V1'. Check out https://developer.saltosystems.com/nebula/ for more information</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" />
    <PackageReference Include="Grpc.Core.Api" />
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="Google.Api.CommonProtos" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\\Community.Saltoapis.Nebula.AccessPoint.V1\\Community.Saltoapis.Nebula.AccessPoint.V1.csproj" />
    <ProjectReference Include="..\\Community.Saltoapis.Nebula.AccessRight.V1\\Community.Saltoapis.Nebula.AccessRight.V1.csproj" />
    <ProjectReference Include="..\\Community.Saltoapis.Nebula.Booking.V1\\Community.Saltoapis.Nebula.Booking.V1.csproj" />
    <ProjectReference Include="..\\Community.Saltoapis.Nebula.Controller.V1\\Community.Saltoapis.Nebula.Controller.V1.csproj" />
    <ProjectReference Include="..\Community.Salto.Nebula.EmergencyKey.V1\Community.Salto.Nebula.EmergencyKey.V1.csproj" />
    <ProjectReference Include="..\\Community.Saltoapis.Nebula.Unit.V1\\Community.Saltoapis.Nebula.Unit.V1.csproj" />
    <ProjectReference Include="..\\Community.Saltoapis.Nebula.User.V1\\Community.Saltoapis.Nebula.User.V1.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
</Project>
