<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>Saltoapis.Nebula.Calendar.V1</PackageId>
    <Description>Contains the SDK related to 'Saltoapis.Nebula.Calendar.V1'. Check out https://developer.saltosystems.com/nebula/ for more information</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" />
    <PackageReference Include="Grpc.Core.Api" />
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="Google.Api.CommonProtos" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\\Saltoapis.Nebula.Type\\Saltoapis.Nebula.Type.csproj" />
    <ProjectReference Include="..\\Saltoapis.Type\\Saltoapis.Type.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
</Project>